:root {
    font-size: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --legend-height: 2rem;
    --main-green-color: rgb(85, 195, 81);
    --main-green-light-color: rgb(141, 255, 137);
    --main-green-dark-color: rgb(48, 160, 38);
    --main-yellow-color: rgb(255, 212, 42);
    --main-red-color: rgb(255, 0, 0);
}

* {
    box-sizing: border-box;
}

img,
svg {
    display: block;
}

body {
    margin: 0;
    background-image: linear-gradient(45deg, 
    #ededed 25%, 
    #e0e0e0 25%, 
    #e0e0e0 50%, 
    #ededed 50%, 
    #ededed 75%, 
    #e0e0e0 75%, 
    #e0e0e0 100%);
    background-size: 56.57px 56.57px;
}

dialog {
    border: 0px white solid;
    padding: 0px;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.45);
}

a {
    color: inherit;
    text-decoration: none;
}

.closeDialog {
    justify-self: end;
    align-self: self-start;
    width: 3rem;
    height: 2rem;
    background-color: var(--main-green-dark-color);
    padding: .5rem;
    cursor: pointer;
    z-index: 50;
}

.closeDialog:focus,
.closeDialog:hover {
    background-color: var(--main-green-light-color);
}

#closeEventAdder {
    grid-column: 2;
    grid-row: 1;
}

#closeLabelEditor {
    grid-column: 2;
    grid-row: 1;
}

#closeEventCreater {
    grid-column: 2;
    grid-row: 1;
}

#container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    height: 100%;
    width: 100%;
    border: 0;
}

@media screen {
    dialog {
        width: 60%;
    }
}

@media screen and (max-width: 600px) {
    dialog {
        width: 100%;
    }
}

@keyframes headerBlink {
    from {
        background: rgba(255, 255, 255, 0);
        color: rgba(0, 0, 0, 0);
    }
    50% {
        background: rgba(255, 0, 0, 0.5);
        color: rgb(255, 255, 255);
    }
    to {
        background: rgba(255, 255, 255, 0);
        color: rgba(0, 0, 0, 0);
    }
}

#header {
    padding-right: 0.5rem;
    order: 1;
    width: 100%;
    color: #505050;
    background: rgba(255, 255, 255, 0.5);
    text-align: right;
    position: fixed;
    height: 1.5rem;
}

#header,
#legend {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

#exampleDiv {
    display: none;
    position: fixed;
    top: 2rem;
    right: 0.5rem;
    text-align: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    width: 8rem;
    cursor: pointer;
    z-index: 100;
    font-size: 0.9rem;
}

#exampleDiv:focus,
#exampleDiv:hover {
    background-color: rgba(176, 202, 255, 0.7);
}

#progressLines {
    width: 100%;
    padding-top: 1.5rem;
}

#main {
    order: 2;
    width: 100%;
    padding-bottom: calc(5rem + var(--legend-height) - 1px);  /* height of footer */
}

#footer {
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: 0;
    height: fit-content;
    width: 100%;
}

#footerAddEvent {
    width: 100%;
    height: 5rem; 
    display: flex;
    align-items: center;
    justify-content: center;    
}

#openEventAdder {
    padding: 10px;
    border-radius: 45px;
    background-color: var(--main-green-light-color);   
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    box-shadow: 0 0 20px 5px rgb(255, 255, 255);
}

#openEventAdder:hover {
    background-color: var(--main-green-color);
}

.HideEnd {
    background-image: linear-gradient(to right, rgba(0,0,0,1) 70%, rgba(0,0,0,0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#showToggler {
    order: 2;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#foldLabels {
    order: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.legendButton {
    height: var(--legend-height);
    padding: 0 1rem;
    width: 3rem;
    background-color: rgba(0, 0, 0, 0);
}

.legendButton:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

#toggler {
    text-align: center;
    background-color: var(--main-yellow-color);
    position: fixed;
    bottom: 0;
    right: 0;
    height: auto;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;
    font-size: 1rem;
    justify-content: flex-end;
}

#dialogEventCreaterGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 0.5rem;
    row-gap: 1.3rem;
    padding-bottom: 1.3rem;
}

#headEventNew {
    grid-column: 1/3;
    grid-row: 1;
}

#inputNewEventL {
    grid-column: 1;
    grid-row: 2;
    align-self: self-end;
    justify-self: end;
}

#inputNewEvent {
    grid-column: 2;
    grid-row: 2;
    align-self: self-end;
    justify-self: start;
    width: 7rem;
}

#inputColorL {
    grid-column: 1;
    grid-row: 3;
    align-self: self-end;
    justify-self: end;
}

#inputColor {
    grid-column: 2;
    grid-row: 3;
    align-self: self-end;
    justify-self: start;
}

.standardButton {
    background-color: var(--main-green-light-color);
    height: 2rem;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
}

.standardButton:focus,
.standardButton:hover {
    background-color: var(--main-green-color);
}

#addEvent {
    grid-column: 1/3;
    grid-row: 5;
}

#addNewEvent {
    grid-column: 1/3;
    grid-row: 4;
}

#dialogEventAdderGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 0.5rem;
    row-gap: 1.3rem;
    padding-bottom: 1.3rem;
}

.dialogHeader {
    background-color: var(--main-green-color);
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
    width: calc(100% - 3rem);
    justify-self: left;
}

#headEvent {
    grid-column: 1/3;
    grid-row: 1;
}

#inputDateL {
    grid-column: 1;
    grid-row: 2;
    align-self: self-end;
    justify-self: end;
}

#inputDate {
    grid-column: 2;
    grid-row: 2;
    align-self: self-end;
    justify-self: start;
}

#inputEventL {
    grid-column: 1;
    grid-row: 3;
    justify-self: end;
}

#inputEvent {
    width: 100%;
}

#inputEventNew {
    grid-column: 2;
    grid-row: 3;
    justify-self: start;
    width: 95%;
}

#inputTimeL {
    grid-column: 1;
    grid-row: 4;
    justify-self: end;
}

#inputTime {
    grid-column: 2;
    grid-row: 4;
    justify-self: start;
}

#dialogDayEditorGrid {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    justify-items: center;
    row-gap: 0.5rem;
    padding-bottom: 0.5rem;
}

#headDay {
    grid-column: 1/4;
    grid-row: 1;
}

#closeDayEditor {
    grid-column: 3;
    grid-row: 1;
}

#eventsDay {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2;
    justify-self: center;
    overflow: hidden;
}

.EventDay {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    height: var(--legend-height);
}

#removeDay {
    grid-column: 2/3;
    grid-row: 3;
    align-self: self-end;
    justify-self: start;
    font-size: 0.8rem;
    padding: 0.5rem 0.3rem 0.3rem 0.3rem;
}

#removeDay a:hover {
    background-color: var(--main-red-color);
}

.MinutesDiv {
    font-size: 1rem;
    white-space: nowrap;
    padding: 0.5rem 0.3rem 0.3rem 0.3rem;
    flex-shrink: 0;
}

.DayEventRemove {
    align-self: self-end;
    justify-self: start;
    font-size: 0.8rem;
    padding: 0.5rem 0.3rem 0rem 0.3rem;
    flex-shrink: 0;
}

.DayEventRemoveA:focus,
.DayEventRemoveA:hover {
    background-color: var(--main-red-color);
}

#dialogLabelEditorGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 0.5rem;
    row-gap: 1.3rem;
    padding-bottom: 1.3rem;
}

#nameLabel {
    grid-column: 1/3;
    grid-row: 1;
}

#inputNewLabelL {
    grid-column: 1;
    grid-row: 2;
    align-self: self-end;
    justify-self: end;
}

#inputNewLabelName {
    grid-column: 2;
    grid-row: 2;
    align-self: self-end;
    justify-self: start;
    width: 7rem;
}

#inputNewColorL {
    grid-column: 1;
    grid-row: 3;
    align-self: self-end;
    justify-self: end;
}

#inputNewLabelColor {
    grid-column: 2;
    grid-row: 3;
    align-self: self-end;
    justify-self: start;
}

#changeLabel {
    grid-column: 1/3;
    grid-row: 4;
}

#dialogStatGrid {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem 1fr 1rem;
    justify-items: center;
    row-gap: 1.3rem;
    padding-bottom: 1rem;
}

#headStat {
    grid-column: 1/6;
    grid-row: 1;
}

#closeStat {
    grid-column: 5;
    grid-row: 1;
}

#divWithScroll {
    overflow: auto;
    width: 100%;
    grid-column: 2/5;
    grid-row: 4;
    justify-self: center;
}

#legendStat {
    padding-bottom: 1rem;
}

#inpFrom {
    grid-column: 2;
    grid-row: 2;
    align-self: self-end;
    justify-self: end;
    text-align: center;
}

#inpTo {
    grid-column: 4;
    grid-row: 2;
    align-self: self-end;
    justify-self: start;
    text-align: center;
}

#btnShowDateRange {
    grid-column: 1/6;
    grid-row: 3;
}

#errorMessage {
    border: 3px var(--main-red-color) solid;
    background: var(--main-yellow-color);
    display: none;
    text-align: center;
    color: var(--main-red-color);
    font-weight: bold;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

#legend {
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    height: var(--legend-height);
    align-items: stretch;
}

#labels {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    height: var(--legend-height);
    order: 0;
    flex-grow: 1;
}

#statWrapper {
    order: 0;
}

#exportJsonWrapper {
    order: 1;
}

#importJsonWrapper {
    order: 2;
}

#authorContacts {
    order: 4;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 0.3rem;
}

#authorName {
    order: 5;
    height: var(--legend-height);
    display: flex;
}

#togglerContact {
    background: var(--main-green-color);
    flex-grow: 1;
    order: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1rem;
}

#clearLocStorage {
    order: 3;
    font-size: 0.8rem;
    padding: 0.7rem 0.3rem 0.3rem 0.3rem;
}

#clearLocStorage a {
    transition: background-color 0.1s linear;
}

#clearLocStorage a:hover {
    background-color: var(--main-red-color);
    transition: background-color 0.1s linear;
}

#authorContacts a:focus,
#authorContacts a:hover {
    background-color: var(--main-green-color)
}

#closeTogglerWrapper {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 2;
}

#closeToggler {
    height: 2.5rem;
    width: 3rem;
    padding: 0.5rem 1rem;
    background-color: var(--main-green-dark-color);
}

#closeToggler:hover {
    background-color: var(--main-green-light-color);
}

.Progress {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 32px;
}

.Date,
.DateStat {
    background-color:rgb(255, 255, 255);
    color: #505050;
    align-items: center;
    justify-content:center;
    margin: 1px 0px;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.DateStat {
    height: 30px;
}

.Date {
    cursor: pointer;
}

.Date:focus,
.Date:hover {
    background-color: rgb(230, 230, 230);
}

.eventsLines {
    display: inline-flex;
    width: 100%;
    align-items: center;
}

.line {
    height: 30px;
}

.EventLabelLink,
.EventLabel {
    padding: 4px 10px;
    margin: 0.1rem 0.05rem;
    border-radius: 10px;
    font-size: 1rem;
    width: fit-content;
    white-space: nowrap;
    overflow: hidden;
}

.EventLabel {
    flex-shrink: 0;
}

.EventLabelLink {
    cursor: pointer;
    height: calc(var(--legend-height) - 0.2rem);
}

.EventLabelLink:focus,
.EventLabelLink:hover{
    color: rgb(255, 255, 255);
}

.togglerLink {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    padding: 0.3rem;
}

.togglerLink:focus,
.togglerLink:hover {
    background-color: var(--main-green-color)
}

#importJson {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

#importJson + label {
	cursor: pointer;
}

#dialogStat {
    height: fit-content;
}